Altium Designer Pick and Place Locations
D:\ProjektiOtvoreni\Expanderi\TriacExpander\DE-140824\Project Outputs for DE-140824\Pick Place for DE-140824.txt

========================================================================================================================
File Design Information:

Date:       14/08/24
Time:       20:15
Revision:   0
Variant:    No variations
Units used: mil

Designator Comment        Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                            
U23        MOC3081        TopLayer    DIP6                  2390.000      4990.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U21        MOC3081        TopLayer    DIP6                  2072.857      4990.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U19        MOC3081        TopLayer    DIP6                  1755.714      4990.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U17        MOC3081        TopLayer    DIP6                  1438.571      4990.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U15        MOC3081        TopLayer    DIP6                  1121.428      4990.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U13        MOC3081        TopLayer    DIP6                  804.286       4990.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U11        MOC3081        TopLayer    DIP6                  487.143       4990.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U9         MOC3081        TopLayer    DIP6                  170.000       4990.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U8         REG1117-3.3    BottomLayer ZZ311                 2300.000      750.000       270      800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable                                                            
U6         L7805CV        TopLayer    TO220                 2010.000      1320.000      180      Positive Voltage Regulator, 5V, 3-Pin TO-220                                                                                           
U5         MCS1802GS-10-Z TopLayer    SOIC-SN8_N            400.000       1130.000      90                                                                                                                                              
U4         TLV803MDBZR    TopLayer    DBZ3_N                1900.000      1700.000      360      Voltage Supervisor with Active-Low, Open Drain Reset, 1 Supply Monitored, -40 to 125 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br) 
U3         24AA01T-I/OT   TopLayer    SOT-23-OT5_N          917.244       1677.401      180      1Kbit, 400kHz, 1.8V, I2C Serial EEPROM, 5-Pin SOT-23, Industrial Temperature, Tape and Reel                                            
U2         SN75176BD      TopLayer    D008_N                2370.000      2700.000      90       Differential Bus Transceiver                                                                                                           
U1         STM32F030C6T6  TopLayer    STM-LQFP48_N          1405.000      1655.000      180      ARM Cortex-M0 32-bit MCU, 32 KB Flash, 4 KB Internal RAM, 39 I/Os, 48-pin LQFP, -40 to 85 degC, Tray                                   
S1         SW DIP-6       TopLayer    DIP-12/SW             2145.000      6105.000      360      DIP Switch, 6 Position, SPST                                                                                                           
R62        330R           BottomLayer ERA-0805              1505.000      4500.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R91        330R           BottomLayer ERA-0805              2340.000      5480.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R59        120R           TopLayer    ERA-0805              1540.000      4035.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R57        220R           TopLayer    ERA-0603              1225.000      3515.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R81        330R           BottomLayer ERA-0805              2350.000      5720.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R52        330R           BottomLayer ERA-0805              1062.401      4500.000      0        Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R76        120R           TopLayer    ERA-0805              2310.000      5265.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R75        120R           TopLayer    ERA-0805              2160.000      5265.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R74        120R           TopLayer    ERA-0805              2010.000      5265.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R47        220R           BottomLayer ERA-0603              1055.000      3515.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R71        330R           BottomLayer ERA-0805              1920.000      5720.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R45        120R           BottomLayer ERA-0805              890.000       5265.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R44        120R           BottomLayer ERA-0805              1045.000      5265.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R61        330R           BottomLayer ERA-0805              1500.000      5720.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R53        220R           TopLayer    ERA-0603              1230.000      4740.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R40        120R           TopLayer    ERA-0805              1040.000      4035.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R39        120R           TopLayer    ERA-0805              885.000       4035.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R56        120R           TopLayer    ERA-0805              1680.000      5265.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R55        120R           TopLayer    ERA-0805              1530.000      5265.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R54        120R           TopLayer    ERA-0805              1375.000      5265.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R51        330R           BottomLayer ERA-0805              1060.000      5720.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R33        220R           TopLayer    ERA-0603              950.000       4740.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R32        330R           BottomLayer ERA-0805              220.000       4500.000      0        Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R41        330R           BottomLayer ERA-0805              640.000       5720.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R30        120R           BottomLayer ERA-0805              105.000       4035.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R29        120R           BottomLayer ERA-0805              255.000       4035.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R28        120R           BottomLayer ERA-0805              410.000       4035.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R27        220R           BottomLayer ERA-0603              680.000       3515.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R36        120R           TopLayer    ERA-0805              1045.000      5265.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R35        120R           TopLayer    ERA-0805              890.000       5265.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R34        120R           TopLayer    ERA-0805              745.000       5265.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R23        220R           BottomLayer ERA-0603              855.000       4740.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R31        330R           BottomLayer ERA-0805              220.000       5720.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R20        120R           TopLayer    ERA-0805              410.000       4035.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R21        330R           BottomLayer ERA-0805              220.000       5470.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R18        120R           TopLayer    ERA-0805              105.000       4035.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R17        220R           TopLayer    ERA-0603              680.000       3515.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R16        120R           TopLayer    ERA-0805              410.000       5265.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R15        120R           TopLayer    ERA-0805              260.000       5265.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R14        120R           TopLayer    ERA-0805              110.000       5265.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R11        10K            BottomLayer ERA-0603              1170.000      1240.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R10        10K            BottomLayer ERA-0603              965.000       1430.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R9         100R           TopLayer    ERA-0603              370.000       1346.535      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R8         10K            TopLayer    ERA-0603              1890.000      1600.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R7         2K2            TopLayer    ERA-0603              930.000       1780.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R6         2K2            TopLayer    ERA-0603              930.000       1840.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R5         2K2            TopLayer    ERA-0603              2154.567      2700.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R4         1K2            TopLayer    ERA-0603              2190.000      2600.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R3         10R            TopLayer    ERA-0603              2285.000      2905.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R2         10R            TopLayer    ERA-0603              2450.000      2905.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R1         10K            TopLayer    ERA-0603              2220.000      2700.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
P19        Header 8X2     TopLayer    HDR2X8                2045.000      6625.000      360      Header, 8-Pin, Dual row                                                                                                                
P18        Header 12      TopLayer    HDR1X12               1340.000      4170.000      360      Header, 12-Pin                                                                                                                         
P17        Header 12      TopLayer    HDR1X12               1340.000      5390.000      360      Header, 12-Pin                                                                                                                         
P15        Header 9       TopLayer    HDR1X9                1190.000      4645.000      360      Header, 9-Pin                                                                                                                          
P13        Header 8X2     TopLayer    HDR2X8                2145.000      2095.000      360      Header, 8-Pin, Dual row                                                                                                                
P14        DC_IN          TopLayer    TERMINAL_BLOK_2       2348.425      240.000       90       Terminal blok konektor 3,5 mm                                                                                                          
P8                        TopLayer    TERMINAL_BLOK_3       440.000       240.000       90       3 pinski terminal blok konektor                                                                                                        
P6                        TopLayer    TERMINAL_BLOK_3       1030.000      240.000       90       3 pinski terminal blok konektor                                                                                                        
P4                        TopLayer    TERMINAL_BLOK_3       1620.000      240.000       90       3 pinski terminal blok konektor                                                                                                        
P12        Header 12      TopLayer    HDR1X12               1340.000      2635.000      360      Header, 12-Pin                                                                                                                         
P11        Header 12      TopLayer    HDR1X12               1340.000      710.000       180      Header, 12-Pin                                                                                                                         
P10        ICSP           TopLayer    HDR1X3                1035.000      1330.000      180      Header, 3-Pin                                                                                                                          
P1         RS485          TopLayer    TERMINAL_BLOK_2       2350.000      3110.000      270      Terminal blok konektor 3,5 mm                                                                                                          
L2         BLM15AG121     TopLayer    0402-A                310.000       1340.000      90       SMD chip inductor                                                                                                                      
L1         BLM15AG121     TopLayer    0402-A                1735.000      1860.000      180      SMD chip inductor                                                                                                                      
D26        LED6           TopLayer    1.6X0.8X0.8           1207.000      6700.472      90       Blue Surface Mount Chip LED, Blue                                                                                                      
D15        BTA08-600      TopLayer    ONSC-TO-220-3-221A-07 2340.000      5363.071      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D18        LED4           TopLayer    1.6X0.8X0.8           943.000       6700.472      90       Blue Surface Mount Chip LED, Blue                                                                                                      
D13        BTA08-600      TopLayer    ONSC-TO-220-3-221A-07 2340.000      5603.071      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D11        BTA08-600      TopLayer    ONSC-TO-220-3-221A-07 1920.921      5603.071      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D9         BTA08-600      TopLayer    ONSC-TO-220-3-221A-07 1501.842      5603.071      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D7         BTA08-600      TopLayer    ONSC-TO-220-3-221A-07 1058.157      5620.000      270      Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D5         BTA08-600      TopLayer    ONSC-TO-220-3-221A-07 639.079       5620.000      270      Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D3         BTA08-600      TopLayer    ONSC-TO-220-3-221A-07 220.000       5620.000      270      Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D1         BTA08-600      TopLayer    ONSC-TO-220-3-221A-07 220.000       5380.000      270      Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
C21        100nF          BottomLayer 0603                  2530.000      796.535       270      Ceramic Chip Capacitor - Standard                                                                                                      
C20        100nF          BottomLayer 0603                  2440.000      1620.000      180      Ceramic Chip Capacitor - Standard                                                                                                      
C19        100nF          BottomLayer 0603                  2350.000      340.000       180      Ceramic Chip Capacitor - Standard                                                                                                      
C17        470uF          TopLayer    CAPPR5-10X12.5        2453.425      1620.000      360      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 470uF, 25V                                                              
C16        470uF          TopLayer    CAPPR5-10X12.5        2455.000      1190.000      360      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 470uF, 25V                                                              
C12        C0603          TopLayer    0603                  470.000       1370.000      180      Ceramic Chip Capacitor - Standard                                                                                                      
C11        C0603          TopLayer    0603                  466.535       1310.000      180      Ceramic Chip Capacitor - Standard                                                                                                      
C10        C0603          TopLayer    0603                  210.000       1370.000      360      Ceramic Chip Capacitor - Standard                                                                                                      
C9         C0603          TopLayer    0603                  210.000       1310.000      360      Ceramic Chip Capacitor - Standard                                                                                                      
C8         C0805          TopLayer    0805                  212.598       1240.000      360      Ceramic Chip Capacitor - Standard                                                                                                      
C7         C0603          TopLayer    0603                  800.000       1680.000      90       Ceramic Chip Capacitor - Standard                                                                                                      
C6         100nF          TopLayer    0603                  2190.000      2800.000      180      Ceramic Chip Capacitor - Standard                                                                                                      
C5         C0603          TopLayer    0603                  1735.000      1810.000      180      Ceramic Chip Capacitor - Standard                                                                                                      
C4         C0805          TopLayer    0805                  1735.000      1740.000      180      Ceramic Chip Capacitor - Standard                                                                                                      
C3         C0603          TopLayer    0603                  1250.000      1910.000      180      Ceramic Chip Capacitor - Standard                                                                                                      
C2         C0603          TopLayer    0603                  1565.000      1405.000      360      Ceramic Chip Capacitor - Standard                                                                                                      
C1         C0805          TopLayer    0805                  1250.000      1980.000      180      Ceramic Chip Capacitor - Standard                                                                                                      
C18        22uF           TopLayer    CAPPR2-5X11           2080.000      1080.000      180      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 47uF, 35V                                                               
C13        C0805          TopLayer    0805                  545.000       1985.000      90       Ceramic Chip Capacitor - Standard                                                                                                      
C14        C0603          TopLayer    0603                  470.000       1990.000      90       Ceramic Chip Capacitor - Standard                                                                                                      
C15        C0603          TopLayer    0603                  620.000       1985.000      90       Ceramic Chip Capacitor - Standard                                                                                                      
C22        C0603          TopLayer    0603                  315.000       2025.000      360      Ceramic Chip Capacitor - Standard                                                                                                      
C23        C0603          TopLayer    0603                  315.000       1960.000      360      Ceramic Chip Capacitor - Standard                                                                                                      
C24        C0603          BottomLayer 0603                  1220.000      6105.000      360      Ceramic Chip Capacitor - Standard                                                                                                      
C25        C0603          BottomLayer 0603                  500.000       6100.000      360      Ceramic Chip Capacitor - Standard                                                                                                      
D2         BTA08-600      TopLayer    ONSC-TO-220-3-221A-07 220.000       4145.000      270      Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D4         BTA08-600      TopLayer    ONSC-TO-220-3-221A-07 220.000       4400.000      270      Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D6         BTA08-600      TopLayer    ONSC-TO-220-3-221A-07 639.079       4400.000      270      Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D8         BTA08-600      TopLayer    ONSC-TO-220-3-221A-07 1058.157      4400.000      270      Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D10        BTA08-600      TopLayer    ONSC-TO-220-3-221A-07 1501.843      4383.071      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D12        BTA08-600      TopLayer    ONSC-TO-220-3-221A-07 1920.921      4383.071      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D14        BTA08-600      TopLayer    ONSC-TO-220-3-221A-07 2340.000      4383.071      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D16        BTA08-600      TopLayer    ONSC-TO-220-3-221A-07 2340.000      4155.000      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                                                   
D17        LED0           TopLayer    1.6X0.8X0.8           415.000       6700.472      90       Blue Surface Mount Chip LED, Blue                                                                                                      
D19        LED8           TopLayer    1.6X0.8X0.8           415.000       6512.874      270      Blue Surface Mount Chip LED, Blue                                                                                                      
D20        LED12          TopLayer    1.6X0.8X0.8           943.000       6512.874      270      Blue Surface Mount Chip LED, Blue                                                                                                      
D21        LED1           TopLayer    1.6X0.8X0.8           547.000       6700.472      90       Blue Surface Mount Chip LED, Blue                                                                                                      
D22        LED5           TopLayer    1.6X0.8X0.8           1075.000      6700.472      90       Blue Surface Mount Chip LED, Blue                                                                                                      
D23        LED9           TopLayer    1.6X0.8X0.8           547.000       6512.874      270      Blue Surface Mount Chip LED, Blue                                                                                                      
D24        LED13          TopLayer    1.6X0.8X0.8           1075.000      6512.874      270      Blue Surface Mount Chip LED, Blue                                                                                                      
D25        LED2           TopLayer    1.6X0.8X0.8           679.000       6700.472      90       Blue Surface Mount Chip LED, Blue                                                                                                      
D27        LED10          TopLayer    1.6X0.8X0.8           679.000       6512.874      270      Blue Surface Mount Chip LED, Blue                                                                                                      
D28        LED14          TopLayer    1.6X0.8X0.8           1207.000      6512.874      270      Blue Surface Mount Chip LED, Blue                                                                                                      
D29        LED3           TopLayer    1.6X0.8X0.8           811.000       6700.472      90       Blue Surface Mount Chip LED, Blue                                                                                                      
D30        LED7           TopLayer    1.6X0.8X0.8           1339.000      6700.472      90       Blue Surface Mount Chip LED, Blue                                                                                                      
D31        LED11          TopLayer    1.6X0.8X0.8           811.000       6512.874      270      Blue Surface Mount Chip LED, Blue                                                                                                      
D32        LED15          TopLayer    1.6X0.8X0.8           1339.000      6512.874      270      Blue Surface Mount Chip LED, Blue                                                                                                      
L3         BLM15AG121     TopLayer    0402-A                565.000       2095.000      360      SMD chip inductor                                                                                                                      
P2         Header 9       TopLayer    HDR1X9                1490.000      1025.000      180      Header, 9-Pin                                                                                                                          
P3         Header 9       TopLayer    HDR1X9                1195.000      2320.000      360      Header, 9-Pin                                                                                                                          
P5                        TopLayer    TERMINAL_BLOK_3       440.000       3110.000      270      3 pinski terminal blok konektor                                                                                                        
P7                        TopLayer    TERMINAL_BLOK_3       1030.000      3110.000      270      3 pinski terminal blok konektor                                                                                                        
P9                        TopLayer    TERMINAL_BLOK_3       1620.000      3110.000      270      3 pinski terminal blok konektor                                                                                                        
P16        Header 9       TopLayer    HDR1X9                1190.000      3425.000      360      Header, 9-Pin                                                                                                                          
R12        100R           TopLayer    ERA-0603              410.000       1991.535      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R13        220R           TopLayer    ERA-0603              675.000       4740.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R19        120R           TopLayer    ERA-0805              255.000       4035.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R22        330R           BottomLayer ERA-0805              220.000       4245.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R24        120R           BottomLayer ERA-0805              410.000       5265.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R25        120R           BottomLayer ERA-0805              260.000       5265.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R26        120R           BottomLayer ERA-0805              110.000       5265.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R37        220R           TopLayer    ERA-0603              955.000       3515.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R38        120R           TopLayer    ERA-0805              735.000       4035.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R42        330R           BottomLayer ERA-0805              645.000       4500.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R43        220R           BottomLayer ERA-0603              1055.000      4740.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R46        120R           BottomLayer ERA-0805              745.000       5265.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R48        120R           BottomLayer ERA-0805              1040.000      4035.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R49        120R           BottomLayer ERA-0805              885.000       4035.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R50        120R           BottomLayer ERA-0805              735.000       4035.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R58        120R           TopLayer    ERA-0805              1380.000      4035.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R60        120R           TopLayer    ERA-0805              1690.000      4035.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R63        220R           TopLayer    ERA-0603              1390.000      4740.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R64        120R           BottomLayer ERA-0805              1680.000      5265.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R65        120R           BottomLayer ERA-0805              1530.000      5265.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R66        120R           BottomLayer ERA-0805              1375.000      5265.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R67        220R           BottomLayer ERA-0603              1325.000      3515.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R68        120R           BottomLayer ERA-0805              1690.000      4035.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R69        120R           BottomLayer ERA-0805              1540.000      4035.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R70        120R           BottomLayer ERA-0805              1380.000      4035.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R72        330R           BottomLayer ERA-0805              1925.000      4500.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R73        220R           BottomLayer ERA-0603              1425.000      4740.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R77        220R           TopLayer    ERA-0603              1425.000      3515.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R78        120R           TopLayer    ERA-0805              2010.000      4035.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R79        120R           TopLayer    ERA-0805              2160.000      4035.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R80        120R           TopLayer    ERA-0805              2305.000      4035.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R82        330R           BottomLayer ERA-0805              2345.000      4500.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R83        220R           BottomLayer ERA-0603              2140.000      4740.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R84        120R           BottomLayer ERA-0805              2310.000      5265.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R85        120R           BottomLayer ERA-0805              2160.000      5265.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R86        120R           BottomLayer ERA-0805              2010.000      5265.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R87        220R           BottomLayer ERA-0603              1755.000      3515.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W                            
R88        120R           BottomLayer ERA-0805              2305.000      4035.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R89        120R           BottomLayer ERA-0805              2160.000      4035.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R90        120R           BottomLayer ERA-0805              2010.000      4035.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R92        330R           BottomLayer ERA-0805              2340.000      4275.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R93        220R           BottomLayer ERA-0603              1695.000      6435.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R94        220R           BottomLayer ERA-0603              1795.000      6435.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R95        220R           BottomLayer ERA-0603              1895.000      6435.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
R96        220R           BottomLayer ERA-0603              1995.000      6435.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W                                    
S2         MOVE           TopLayer    TACTILE_SWITCH        1215.000      6105.000      0                                                                                                                                               
S3         FUNC           TopLayer    TACTILE_SWITCH        500.000       6105.000      0                                                                                                                                               
U7         MCS1802GS-10-Z TopLayer    SOIC-SN8_N            391.929       2210.000      270                                                                                                                                             
U10        MOC3081        TopLayer    DIP6                  170.000       3760.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U12        MOC3081        TopLayer    DIP6                  487.143       3760.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U14        MOC3081        TopLayer    DIP6                  804.286       3760.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U16        MOC3081        TopLayer    DIP6                  1121.428      3760.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U18        MOC3081        TopLayer    DIP6                  1438.571      3760.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U20        MOC3081        TopLayer    DIP6                  1755.714      3760.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U22        MOC3081        TopLayer    DIP6                  2072.857      3760.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
U24        MOC3081        TopLayer    DIP6                  2390.000      3760.000      90       Zero-Cross Optoisolator Triac Driver                                                                                                   
