Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DE-140824.PrjPcb|ReportField=ProjectFullPath~D:\ProjektiOtvoreni\Expanderi\TriacExpander\DE-140824\DE-140824.PrjPcb|ReportField=Title~Bill of Materials For Project [DE-140824.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~202|ReportField=ReportTime~20:16:11|ReportField=ReportDate~14. 8. 2024.|ReportField=ReportDateTime~14. 8. 2024. 20:16:11|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Braće Mulić 81|ReportField=Address2~71000 Sarajevo|ReportField=Address3~Federacija BiH|ReportField=Address4~Bosna i Hercegovina|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~eldar6776@hotmail.com|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~14. 8. 2024.|ReportField=CurrentTime~19:27:44|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\ProjektiOtvoreni\Expanderi\TriacExpander\DE-140824\DE-140824.SchDoc|ReportField=DocumentName~DE-140824.SchDoc|ReportField=DocumentNumber~DE-120824|ReportField=DrawnBy~Eldar Dedic|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~14. 8. 2024.|ReportField=Organization~JUBERA d.o.o.|ReportField=ProjectName~DE-140824.PrjPcb|ReportField=Revision~001|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~JalousieBoard|ReportField=DataSourceFileName~DE-140824.PrjPcb|ReportField=DataSourceFullPath~D:\ProjektiOtvoreni\Expanderi\TriacExpander\DE-140824\DE-140824.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|C0805|Ceramic Chip Capacitor - Standard|C1, C4, C8, C13|0805|C0805|4
2|C0603|Ceramic Chip Capacitor - Standard|C2, C3, C5, C7, C9, C10, C11, C12, C14, C15, C22, C23, C24, C25|0603|C0603|14
3|100nF|Ceramic Chip Capacitor - Standard|C6, C19, C20, C21|0603|C0603|4
4|470uF|Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 470uF, 25V|C16, C17|CAPPR5-10X12.5|EKA00DC347E00|2
5|22uF|Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 47uF, 35V|C18|CAPPR2-5X11|EKA00AA247F00|1
6|BTA08-600|Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube|D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16|ONSC-TO-220-3-221A-07|BTA08-600BW3G|16
7|LED0|Blue Surface Mount Chip LED, Blue|D17|1.6X0.8X0.8|HSMB-C190|1
8|LED4|Blue Surface Mount Chip LED, Blue|D18|1.6X0.8X0.8|HSMB-C190|1
9|LED8|Blue Surface Mount Chip LED, Blue|D19|1.6X0.8X0.8|HSMB-C190|1
10|LED12|Blue Surface Mount Chip LED, Blue|D20|1.6X0.8X0.8|HSMB-C190|1
11|LED1|Blue Surface Mount Chip LED, Blue|D21|1.6X0.8X0.8|HSMB-C190|1
12|LED5|Blue Surface Mount Chip LED, Blue|D22|1.6X0.8X0.8|HSMB-C190|1
13|LED9|Blue Surface Mount Chip LED, Blue|D23|1.6X0.8X0.8|HSMB-C190|1
14|LED13|Blue Surface Mount Chip LED, Blue|D24|1.6X0.8X0.8|HSMB-C190|1
15|LED2|Blue Surface Mount Chip LED, Blue|D25|1.6X0.8X0.8|HSMB-C190|1
16|LED6|Blue Surface Mount Chip LED, Blue|D26|1.6X0.8X0.8|HSMB-C190|1
17|LED10|Blue Surface Mount Chip LED, Blue|D27|1.6X0.8X0.8|HSMB-C190|1
18|LED14|Blue Surface Mount Chip LED, Blue|D28|1.6X0.8X0.8|HSMB-C190|1
19|LED3|Blue Surface Mount Chip LED, Blue|D29|1.6X0.8X0.8|HSMB-C190|1
20|LED7|Blue Surface Mount Chip LED, Blue|D30|1.6X0.8X0.8|HSMB-C190|1
21|LED11|Blue Surface Mount Chip LED, Blue|D31|1.6X0.8X0.8|HSMB-C190|1
22|LED15|Blue Surface Mount Chip LED, Blue|D32|1.6X0.8X0.8|HSMB-C190|1
23|BLM15AG121|SMD chip inductor|L1, L2, L3|0402-A|Chip inductor|3
24|RS485|Terminal blok konektor 3,5 mm|P1|TERMINAL BLOK 2|TERMINAL BLOK 2|1
25|Header 9|Header, 9-Pin|P2, P3, P15, P16|HDR1X9|Header 9|4
26||3 pinski terminal blok konektor|P4, P5, P6, P7, P8, P9|TERMINAL BLOK 3|TERMINAL BLOK 3|6
27|ICSP|Header, 3-Pin|P10|HDR1X3|Header 3|1
28|Header 12|Header, 12-Pin|P11, P12, P17, P18|HDR1X12|Header 12|4
29|Header 8X2|Header, 8-Pin, Dual row|P13, P19|HDR2X8|Header 8X2|2
30|DC_IN|Terminal blok konektor 3,5 mm|P14|TERMINAL BLOK 2|TERMINAL BLOK 2|1
31|10K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W|R1, R8, R10, R11|ERA-0603|ERAV, ERA3Y, ERA3Y, ERA3Y|4
32|10R|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R2, R3|ERA-0603|ERAV|2
33|1K2|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R4|ERA-0603|ERAV|1
34|2K2|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W|R5, R6, R7|ERA-0603|ERAV, ERA3Y, ERA3Y|3
35|100R|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R9, R12|ERA-0603|ERAV|2
36|220R|Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W, Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W|R13, R17, R23, R27, R33, R37, R43, R47, R53, R57, R63, R67, R73, R77, R83, R87, R93, R94, R95, R96|ERA-0603|ERA3Y, ERA3Y, ERA3Y, ERA3Y, ERA3Y, ERA3Y, ERA3Y, ERA3Y, ERA3Y, ERA3Y, ERA3Y, ERA3Y, ERA3Y, ERA3Y, ERA3Y, ERA3Y, ERAS, ERAS, ERAS, ERAS|20
37|120R|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W|R14, R15, R16, R18, R19, R20, R24, R25, R26, R28, R29, R30, R34, R35, R36, R38, R39, R40, R44, R45, R46, R48, R49, R50, R54, R55, R56, R58, R59, R60, R64, R65, R66, R68, R69, R70, R74, R75, R76, R78, R79, R80, R84, R85, R86, R88, R89, R90|ERA-0805|ERAS|48
38|330R|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W|R21, R22, R31, R32, R41, R42, R51, R52, R61, R62, R71, R72, R81, R82, R91, R92|ERA-0805|ERAS|16
39|SW DIP-6|DIP Switch, 6 Position, SPST|S1|DIP-12/SW|SW DIP-6|1
40|MOVE||S2|TACTILE_SWITCH|TACKTILE_SWITCH|1
41|FUNC||S3|TACTILE_SWITCH|TACKTILE_SWITCH|1
42|STM32F030C6T6|ARM Cortex-M0 32-bit MCU, 32 KB Flash, 4 KB Internal RAM, 39 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|U1|STM-LQFP48_N|STM32F030C6T6|1
43|SN75176BD|Differential Bus Transceiver|U2|D008_N|SN75176BD|1
44|24AA01T-I/OT|1Kbit, 400kHz, 1.8V, I2C Serial EEPROM, 5-Pin SOT-23, Industrial Temperature, Tape and Reel|U3|SOT-23-OT5_N|24AA01T-I/OT|1
45|TLV803MDBZR|Voltage Supervisor with Active-Low, Open Drain Reset, 1 Supply Monitored, -40 to 125 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|U4|DBZ3_N|TLV803MDBZR|1
46|MCS1802GS-10-Z||U5, U7|SOIC-SN8_N|ACS71240|2
47|L7805CV|Positive Voltage Regulator, 5V, 3-Pin TO-220|U6|TO220|L7805CV|1
48|REG1117-3.3|800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable|U8|ZZ311|REG1117-3.3|1
49|MOC3081|Zero-Cross Optoisolator Triac Driver|U9, U10, U11, U12, U13, U14, U15, U16, U17, U18, U19, U20, U21, U22, U23, U24|DIP6|MOC3081|16
