G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AE978B62-B8FB-41D0-B00F-23312ADA98A8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28R,0.03937X0.04331*%
%ADD29R,0.04331X0.03937*%
D28*
X186874Y63124D02*
D03*
Y69817D02*
D03*
X176874Y63124D02*
D03*
Y69817D02*
D03*
X166874Y63124D02*
D03*
Y69817D02*
D03*
X156874Y63124D02*
D03*
Y69817D02*
D03*
D29*
X34028Y32970D02*
D03*
X40721D02*
D03*
X106028Y33470D02*
D03*
X112721D02*
D03*
M02*
