*************************************************************
FileName = DE-140824.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DE-140824.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : GND
      File : DE-140824.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D30
    D32
    D34
    D36
    D37
    D38
    D42
    D44
    D45
*************************************************************

*************************************************************
Generating : PWR
      File : DE-140824.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D30
    D32
    D33
    D34
    D35
    D37
    D39
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DE-140824.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D22
    D23
    D24
    D25
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DE-140824.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DE-140824.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DE-140824.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : DE-140824.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : DE-140824.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DE-140824.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D57
    D58
    D61
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DE-140824.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DE-140824.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D52
    D53
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DE-140824.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DE-140824.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D22
    D88
    D89
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DE-140824.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DE-140824.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D88
    D90
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : DE-140824.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : DE-140824.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : DE-140824.2

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : DE-140824.3

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DE-140824.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D91
    D92
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DE-140824.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D91
*************************************************************

