----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DE-140824.PcbDoc   14. 8. 2024.  20:15:29
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DE-140824.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T2      10mil (0.254mm)                                           Round             32        PTH        12.31inch (312.80mm)
T3      24mil (0.599mm)                                           Round             96        PTH        13.27inch (337.06mm)
T4      28mil (0.711mm)                                           Round             17        PTH        8.20inch (208.22mm)
T5      30mil (0.762mm)                                           Round             8         PTH        1.60inch (40.66mm)
T6      32mil (0.8mm)                                             Round             2         PTH        0.08inch (2.00mm)
T7      35mil (0.899mm)                                           Round             135       PTH        26.25inch (666.79mm)
T8      39mil (1.001mm)                                           Round             70        PTH        17.00inch (431.84mm)
T9      43mil (1.1mm)                                             Round             3         PTH        0.20inch (5.08mm)
T1      20mil (0.5mm)                                             Round             364       NPTH       15.96inch (405.46mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              727

Total Processing Time (hh:mm:ss) : 00:00:01
